MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <MediaElement 
            Name="Media"
            LoadedBehavior="Manual" Margin="0,20,0.4,-0.2">
        </MediaElement>
        <StackPanel 
            Background="LightGray"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button 
            Height="20" 
            Width="40" 
            Name="OpenFile" Click="OpenFile_Click"
            ToolTip="Open">
                Open
            </Button>
            <Button 
            Height="20" 
            Width="40" 
            Name="PlayMedia" Click="PlayMedia_Click"
            ToolTip="Play">
                Play
            </Button>
            <Button 
            Height="20" 
            Width="40" 
            Name="PauseMedia" Click="PauseMedia_Click"
            ToolTip="Pause">
                Pause
            </Button>
            <Button 
            Height="20" 
            Width="40" 
            Name="StopMedia" Click="StopMedia_Click"
            ToolTip="Stop">
                Stop
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
